{
  "FileReportOptions": {
    "FileLocation": "D:\\",
    "DateFormat": "yyyyMMdd_HHmm",
    "FileNamePrefix": "PowerPosition"
  },
  "PerformanceBehaviorOptions": {
    "LogPointInMiliseconds": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
