{
  "profiles": {
    "QCode.BGWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "SERVICE_MODE": "Tell",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}